<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile of Page</title>
    <style>
        body{
            background-color:#feedca;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color:#fcf8f1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .center-text{
            text-align:center;
        }
        .profile_pic{
            text-align:center;       
        }
        .profile_heading{
            text-align: center;
        }
        .profile_info{
            margin: 20px auto;
        }
    </style>
</head>
<body>   
    <div class="container">
        <div class="profile_pic">
            <img src="picture\profile.jpg" width="200" height="250">
        </div>
        <div class="profile_info">
                <div class="profile_heading">
                    <h1><b>My Profile</b></h1>
                </div>
                <p><b>Name :</b> Puwit Luedara</p>
                <p><b>Nickname :</b> Pu</p>
                <p><b>Age :</b>19</p>
                <p><b>Studying :</b> KING MONGKUT'S UNIVERSITY OF TECHNOLOGY NORTH BANGKOK</b></p>
                <p><b>Major :</b> Computer Engineering</p>
                <p><b>Hobby:</b> Play games ,Watch Movie</p>
        </div>
    </div>
</body>
</html>
